{
  "name": "ard-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronan583/ard-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronan583/ard-server/issues"
  },
  "homepage": "https://github.com/ronan583/ard-server#readme",
  "dependencies": {
    "ws": "^8.14.2"
  }
}
